nav div ul{
    width: 80%;
    display:flex;
    justify-content: space-around;
    font-family: var(--secondary-font);
    font-size:clamp(1.8rem, 2vw, 2rem);
    font-weight:600;
    line-height: 80%;
    letter-spacing: 0.065em;
    text-align: center;
    color: var(--text-color-black);
    cursor: pointer;
    
}

.desktop-menu__container a{
    font-family: var(--secondary-font);
    font-size:1.4rem;
    font-weight:600;
    line-height: 80%;
    letter-spacing: 0.065em;
    text-align: center;
    color: var(--text-color-black);
    cursor: pointer;
}

.logo__container{
    margin-left: 10px;
}

nav div ul li:hover{
    text-decoration: underline;
}


.primary-button__container{
    transform: scale(1.3);
}

.primary-button__container:hover{
    transform: scale(1.2);
}

#menu{
    border: none;
    background: #ececf1e0;
    max-width: 400px;
    
}
#menu{     
    border: none;     
    max-width: 380px;      
} 

#menu::-webkit-scrollbar{ 
    display: none; 
    }


#menu hr, #menu ul:first-child{
    display: none;
}

#menu ul:last-child{
    height: 80%;
}



.circle-animated{
    position: absolute;
    width: 60px;
    height: 60px;
    /* width: 500px;
    height: 500px; */
    display: block;
    background-image: url('./assets/circles.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    /* background: var(--secondary-color-red);
    border-radius: 50%; */
    opacity:0.3;
    animation:10s infinite linear;
    z-index: 0;
}

.first{
    top: 100px;
    left: 10%;
    animation-name: span-1;
}

.second{
    bottom: 100px;
    right: 10%;
    animation-name: span-2;
    /* background: var(--secondary-color-yellow); */
}


.third{
    top: 200px;
    right: 10%;
    animation-name: span-3;
}

.fourth{
    bottom: 200px;
    left: 10%;
    animation-name: span-4;
}

@keyframes span-1{
    
    50%{
        transform: translateY(600px) translateX(300px) rotate(360deg);
    }

    100%{
        transform: translate(0)
    }
}

@keyframes span-2{
    
    50%{
        transform: translateY(-600px) translateX(-300px) rotate(360deg);
    }

    
    100%{
        transform: translate(0);
    }
}

@keyframes span-3{
    
    50%{
        transform: translateY(600px) translateX(-300px) rotate(360deg);
    }

    
    100%{
        transform: translate(0);
    }
}

@keyframes span-4{
    
    50%{
        transform: translateY(-600px) translateX(300px) rotate(360deg);
    }

    
    100%{
        transform: translate(0);
    }
}

.ideary__card__container .ideary__card{
    flex-direction: row;
}

.ideary__card__container .ideary__card > div:first-child {
    width: 90px;
    height: auto;
}
.ideary__card__container .ideary__card > div:first-child >h3{
    display:none;
}



.ideary__card__container .ideary__card:nth-child(2){
    flex-direction: row-reverse;
}

.ideary__card__content h3{
    margin: 10px 0 0 10px;
    visibility:visible;
    font-family: var(--secondary-font);
    font-size:3.5rem;
    font-weight:normal;
    letter-spacing: 0.105em;
}

.card-1 h3{
    color: var(--main-color-red);
}

.card-2 h3{
    color: var(--main-color-blue);
}

.card-3 h3{
    color: var(--main-color-yellow);
    margin-left: 12%;
}


.normative-title__container p{
    margin-top: 40px;
    line-height: 160%;
}

.ideary-title__container p{
    margin-top:90px;
    line-height: 160%;
}

.uniform-main__container{
    /* flex-direction: row-reverse; */
    justify-content: space-around;
}

.uniform-main__container img{
    max-height: none;
    /* margin: 0 0 30px 30px; */

}

footer > section:first-child{
    display: flex;
    justify-content: space-around;
}

.footer-card__container{
    width: 100%;
}

.footer-title__container{
    justify-content: flex-start;
    width: 100%;
}
.footer-card__container:nth-child(2){
    border-left:2px solid #d2d2d7;
    border-right:2px solid #d2d2d7;
}


.footer-content__container > ul {
    width: 100%;
}

.title-one{
    color: var(--main-color-red);
    cursor: default;
}
 .title-two{
    color: var(--main-color-blue);
    cursor: default;
}

.title-three{
    color: var(--main-color-yellow);
    cursor: default;
}

.cards-content__container{
    margin-left: 10px;
}

.cards__container:hover{
    transform: scale(0.95);
}

.cards__container > img{
    padding: 30px 20px 0 20px;
}

.institution-main__container{
    margin: 0 auto;
    margin-left: 100px;
    width: 80%;
}


.institution-main__container:nth-child(even){
    margin:0 auto;
    margin-right: 100px;
}

.proyects__container img{
    padding: 0;
}

.table__general-container{
    width: 90%;
}

@media (min-width:1230px){

    .table__container::-webkit-scrollbar{
        height:0px;
    } 
}

.contact__container input[type="submit"]{
    height: 69px;
}

.notice__container{
    padding: 60px;
    grid-template-columns: repeat(4,1fr);
}

.modal__container .modal{
    width: 80%;
}

.swiper {
    width: 80%;
  }

  .swiper-slide img {
    height: 100%;
  }

  .intro__container img{
    padding: 0
}

.team-cards img:hover{
    transform: scale(1.1);
}

.graduates-content{  
    margin-top: 4em; 
    width: 70%;
}